# Arguments needed
# sonar.login access-token

sonar.projectKey=HeikoAlexanderWeber.go-bitvector
sonar.projectName=go-bitvector

sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.organization=heikoalexanderweber
#sonar.login=${SONAR_TOKEN}
sonar.sources=vector/
sonar.test.inclusions=vector/**_test.go

sonar.go.coverage.reportPaths=test/coverage.out

sonar.links.homepage=https://github.com/HeikoAlexanderWeber/go-bitvector
sonar.links.ci=https://travis-ci.com/HeikoAlexanderWeber/go-bitvector
sonar.links.scm=https://github.com/HeikoAlexanderWeber/go-bitvector
sonar.links.issue=https://github.com/HeikoAlexanderWeber/go-bitvector/issues
